PORT=3001
NODE_ENV=development
DATABASE=mongodb+srv://dakpranay:<password>@cluster0.4tnyaq4.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=Dakpranay0%40

JWT_SECRET=my-ultra-secure-and-ultra-pranay
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
